spring.application.name=FoodManagement
spring.datasource.url=jdbc:db2://localhost:50002/testdb
spring.datasource.schema=FOOD
spring.datasource.username=db2inst1
spring.datasource.password=testdb
com.ibm.db2.jcc.DB2Driver=com.ibm.db2.cj.jdbc.Driver


spring.security.user.name=peter
spring.security.user.password=geheim